DATABASE_URL=postgresql://harsh:M8D33yqeXBQleEzKqW_-Lw@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dportfolio-1063
SPOTIFY_CLIENT_ID=4373e4be4a2e4dd4b1457e4b3c048dda
SPOTIFY_CLIENT_SECRET=6716432fec744894a3131bc4b2f88736
SPOTIFY_REFRESH_TOKEN=AQCo_zjhBYbLrI1tjYVJ7kguULGifTq3gc5XAJazDK1zCIZZLYGgMjG1-WImRW8xswoL_8ScnkqTLKJd-Blh5U8CmdWeCJedYePW1FAhZYnC4kGoMTRlVkXZmGMOOYKGpvM
DEV_API=vWnM9NnbJmJC757FJVwhT7sh
SECRET=49ccddc7cd5fdaaa8c5125c9d1b09f5bb779841eeeb132dae34ee75bccc2b546
GITHUB_CLIENT_ID=9d9cb77542e4210aee82
GITHUB_CLIENT_SECRET=dda2bfb38d083aa86aab3edaa2620985a655d793
NEXTAUTH_URL=http://localhost:3000
